<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .site {
            /*background: #ff0000; /*bg#f00*/
            height: 100vh;
            width: 1000px;
            margin: auto;
            color: #fff;
        }
        .header {
            /* bg#00f */
            background: #222;
            height: 200px;
        }
        .nav {
            /* bg#0ff */
            background: #222;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px; 
        }
        .daddy {
            /* bg#ff0 */
            /* background: #ffff00; */
            height: calc(100% - 410px);
            margin: 20px 0;
            font-size: 0;
        }
        .main {
            /* bg#080 */
            background: #222;
            height: 100%;
            width: 80%;
            display: inline-block;
            vertical-align: top;
            /* fz10 */
            font-size: 15px;
        }
        .aside {
            /* bg#f80 */
            background: #222;
            height: 100%;
            width: calc(20% - 20px);
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            font-size: 15px;
        }
        .footer {
            /* bg#f0f */
            background: #222;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="site">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="daddy">
            <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, excepturi cupiditate, neque aliquam similique maiores molestias adipisci a repudiandae sint enim. Non ipsa harum dolorum quidem, minima in exercitationem est quae excepturi repellendus sit porro doloremque nesciunt velit totam sequi ratione ea. Exercitationem sint aperiam temporibus officia non repudiandae ad ea harum velit, pariatur earum obcaecati odit eum perspiciatis blanditiis atque deserunt? Quidem, id labore recusandae voluptatibus aut quia. Nam nisi possimus alias adipisci numquam eligendi amet hic quia saepe asperiores nesciunt itaque, obcaecati fugit vel architecto quam? Ad, iusto eos accusantium hic odit, minima consectetur incidunt ducimus impedit vel eligendi architecto blanditiis sunt sed placeat officia eum, libero mollitia ex quos! Temporibus atque quidem id ullam, nobis possimus dicta. Eaque temporibus recusandae vel mollitia consequatur aspernatur excepturi necessitatibus at numquam corporis? Iure tenetur quam cumque laudantium, dolor vitae esse minima blanditiis ipsa quae ad ratione optio quo quasi rerum numquam officiis? Quia eos fugit minus ipsa sequi dolor exercitationem, consectetur voluptatibus saepe nisi cum quas fuga, ea harum? Eligendi laudantium ab laborum ex, iure quibusdam amet et, tempore maxime delectus excepturi alias dolore, exercitationem est rerum fuga. Id sit labore pariatur minus praesentium, quibusdam eveniet. Eos non laudantium eum.</div>
            <div class="aside">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, tempore. Alias dolores doloribus, inventore nostrum vitae consequatur eum eaque natus?</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>