<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text & more</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px; /* = 1rem*/
        }
        body {
            font-family: "Roboto", sans-serif;
        }
        textarea {
            font-family: sans-serif;
        }
        /*
            em
            rem
        */
        h1 {
            /* font-size: 20px; */
            font-size: 2rem;
            font-style: normal; /* normal / italic / oblique */
        }
        .cool {
            /* font-size: 1.5em; */
            font-size: 1.5rem;
            font-style: italic;
            font-variant: small-caps; /* normal / small-caps */
            font-weight: 200; /* lighter / normal / bold / bolder / 100-900*/
        }
        p {
            /* line-height: 50px; */
            line-height: 2; /* 2 x font-size*/
            font: italic small-caps 500 1.5rem / 2 Roboto, sans-serif;
            /* font: font-size font-family - обязательные правила! */
            /* font: [font-style font-variant font-weight] font-size / [line-height] font-family */
        }
    </style>
</head>
<body>
    <!-- h1>lorem^p*3>lorem100 -->
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate <span class="cool">veniam eveniet perspiciatis quae</span> vero placeat perferendis officia atque. Sint quidem architecto quibusdam accusantium cupiditate numquam sit sapiente, reprehenderit nesciunt?</h1>
    <textarea cols="30" rows="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla atque, exercitationem veritatis blanditiis minima minus dolore voluptatum sequi adipisci.</textarea>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias dolorem qui tempora illo expedita necessitatibus doloremque dolores magni nulla tenetur aut repudiandae harum ex quae, iure perspiciatis mollitia in nobis! Deserunt iusto modi voluptatibus sit provident consectetur, sequi alias assumenda sint aut. Nobis tenetur, earum officiis eos consequuntur molestias est minus debitis dolor obcaecati error sunt culpa explicabo fugit commodi necessitatibus. Velit dignissimos officiis quaerat nisi non voluptatem nostrum ea iusto laudantium ipsa voluptates aliquam eligendi obcaecati id ratione ipsam nesciunt, architecto cupiditate repudiandae. Corrupti ad quam sed necessitatibus assumenda distinctio. Voluptatibus eaque, molestiae voluptas animi consequatur consectetur voluptates.</p>
    <p>Quidem unde dolore tempora in quam nihil labore dicta? Repellat asperiores inventore sunt, eos necessitatibus sed minima corporis! Quas, enim voluptate. Quibusdam laborum molestias dignissimos, quam asperiores unde numquam perferendis fuga quo expedita ratione quaerat vitae quas corrupti nisi neque? Deleniti at animi quis saepe debitis officiis architecto corrupti dolore sit perferendis cumque ut nobis, distinctio ad perspiciatis reprehenderit! Atque minima dignissimos inventore facilis cumque. Adipisci quae magnam eligendi sunt recusandae vitae optio earum alias laudantium illum, maiores, repellendus rem ratione ipsam quod molestias delectus, quia corrupti possimus voluptatem? Iusto voluptatem consequatur debitis commodi enim! Dolor ab laboriosam doloribus totam!</p>
    <p>Maiores, id incidunt asperiores architecto ipsum corrupti itaque nesciunt nihil labore nam et explicabo! Minus ad laborum rem, voluptates omnis perspiciatis ducimus consequuntur eum iure eaque iste sint ut vel aperiam. Hic, laudantium! Odio rem non recusandae expedita officia aliquam molestiae ab deleniti ut nisi quae esse iure placeat temporibus commodi, vero delectus eveniet nihil? At odit officia doloremque explicabo, magni natus qui debitis iure, suscipit atque quibusdam cum iste aut voluptatibus a aperiam tenetur nemo itaque ipsum aliquam dolorem saepe illum. Voluptatum totam consequuntur dolor maxime, neque iusto sed ducimus praesentium dolores et fugit earum, vel excepturi repellendus eaque!</p>
</body>
</html>